<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Image</title>
    <style>
        img{
            width: 70%;
            height: 85%;
        }
    </style>
</head>
<body>
    <h1>Eyüp Emir Demirgezer</h1>

    <h3>Hakkımda</h2>
    <p>Merhaba, ben Emir Demirgezer. İstanbul'da
        yaşıyorum. Bir çok türde dizi/film izlemeyi
        ve kişisel gelişim kitapları okumayı çok 
        seviyorum. Tam bir Suits hayranıyım! Web
        geliştirme ile ilgileniyorum. Kodluyoruz'a 
        teşekkürler!
    </p>

    <h3>İlgi Alanlarım</h3>
    <ol>
        <li> Film</li>
            <ul>7 Pounds</ul>
            <ul>The Pursuit Of Happyness</ul>
            <ul>A Beautiful Mind</ul>
        <li>Dizi</li>
            <ul>Suits</ul>
            <ul>Snowpiercer</ul>
            <ul>Blacklist</ul>
        <li>Kitap</li>
            <ul>Üzülmeyi Bırak Yaşamaya Bak</ul>
            <ul>Zengin Baba Yoksul Baba</ul>
            <ul>Hızlı ve Yavaş Düşünmek</ul>
    </ol>
    <h2>Sevdiğim Diziler</h2>
    <h3>Suits</h3>
    <img src="https://m.media-amazon.com/images/M/MV5BNmVmMmM5ZmItZDg0OC00NTFiLWIxNzctZjNmYTY5OTU3ZWU3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg" alt="">
    <p>Suits: 9 sezon sürmüş ve son 3 sezonu, 2 oyuncusu Gabriel Macht ve Patrik J Adams tarafından yönetilmiş ve birçok kesim tarafından beğenilmiş bir avukatlık dizisidir.</p>
</body>
</html>